<!DOCTYPE html>
<html>
  <head>
    <!--<base href="https://www.theislidefamly.com/">-->
    <title>The I slide Famly</title>
    <link rel="icon" type="image/x-icon" href="images/Main.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .topbar {
        background: #ffffff;
        padding: 0;
        margin: 0;
        height: 50px;
        width: 100%;
        text-align: left;
      }
      header {
        background: #ffffff;
        padding: 30px;
        padding-bottom: 0;
        text-align: center;
        color: black;
      }
      nav {
        text-align: center;
        width: 100%;
        background: #ffffff; 
        padding: 10px;
        padding-bottom: 0;
     }
     section {
       float: left;
       padding: 1px;
       width: 100%;
       background-color: #ffffff;
       height: auto;
     }
     section ul {
       list-style-type: none;
       padding-right: 20px;
       padding-left: 20px;
       display: inline-block;
     }
     section ul li a p {
       padding: 0px;
       margin: 0px; 
       text-align: center;
       font-size: 15px;
     }
     section ul li a img {
       padding: 0px;
       margin: 0px;
       width: 100px;
     }
     li {
       padding-top: 20px;
       padding-right: 20px;
       margin: 0px;
       width: 100px;
     }
     footer {
       background-color: #a0a0a0;
       padding: 20px;
       padding-bottom: 0;
       text-align: left;
       color: black;
       height: 30;
     }
     @media (max-width: 500px) {
        nav, article {
        width: 100%;
        height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <a href="Main.html">
        <img src="images/Main.jpg" alt="Main Page" height="50px">
      </a>
      <a href="Login.html">
        <img src="images/Login.jpg" alt="Login" height="50px">
      </a>
    </div>
    <header>
      <h1>Welcome to the I Slide Famly, you are on the main page</h1>
    </header>
    <nav>
      <a href="https://discord.gg/92bcK5c8" target="_blank">Discord</a>
      <a href=https://www.reddit.com/r/TheISlideFamly target="_blank">Reddit</a>
    </nav>
    <section>
      <p>
        The "I Slide Famly" is a groop where most* are welcome
      </p>
      <p>if you want to know more on us as indivisoawls hear's are home
         pages
      </p>
      <ul>
        <li>
          <a href="Back.html">
            <img src="images/Back.jpg" alt="profile pic">
            <p>I Slide Back</p>
          </a>
        </li>
        <li>
          <a href="Bike.html">
            <img src="images/Bike.jpg" alt="profile pic">
            <p>I Slide Bike</p>
          </a>
        </li>
        <li> 
          <a href="Furr.html">
            <img src="images/Furr.jpg" alt="profile pic">
            <p>I Slide Furr</p>
          <a/> 
        </li>
        <li>
          <a href="GAWD.html">
            <img src="images/GAWD.jpg" alt="profile pic">
            <p>I Slide GAWD</p>
          </a>
        </li>
        <li>
          <a href="Grif.html">
            <img src="images/Grif.jpg" alt="profile pic">
            <p>I Slide Grif</p>
          </a>
        </li>
        <li>
          <a href="Hash.html">
            <img src="images/Hash.jpg" alt="profile pic">
            <p>I Slide Hash</p>
          </a>
        </li>
        <li>
          <a href="Herb.html">
            <img src="images/Herb.jpg" alt="profile pic">
            <p>I Slide Herb</p>
          </a>
        </li>
        <li> 
          <a href="In.html">
            <img src="images/In.jpg" alt="profile pic">
            <p>I Slide In</p>
          </a>
        </li>
        <li>
          <a href="it.html">
            <img src="images/it.jpg" alt="profile pic">
            <p>I Slide it</p>
          </a>
        </li>
        <li>
          <a href="Jayy.html">
            <img src="images/Jayy.jpg" alt="profile pic">
            <p>I Slide Jayy</p>
          </a>
        </li>
        <li>
          <a href="Kage.html">
            <img src="images/Kage.jpg" alt="profile pic">
            <p>I Slide Kage</p>
          </a>
        </li>
        <li>
          <a href="KD.html">
            <img src="images/KD.jpg" alt="profile pic">
            <p>I Slide KD</p>
          </a>
        </li>
        <li>
          <a href="KRON.html">
            <img src="images/KRON.jpg" alt="profile pic">
            <p>I Slide KRON</p>
          </a>
        </li>
        <li>
          <a href="LEAD.html">
            <img src="images/LEAD.jpg" alt="profile pic">
            <p>I Slide LEAD</p>
          </a>
        </li>
        <li>
          <a href="Left.html">
            <img src="images/Left.jpg" alt="profile pic">
            <p>I Slide Left</p>
          </a>
        </li>
        <li>
          <a href="Lord.html">
            <img src="images/Lord.jpg" alt="profile pic">
            <p>I Slide Lord</p>
          </a>
        </li>
        <li>
          <a href="Neko.html">
            <img src="images/Neko.jpg" alt="profile pic">
            <p>I Slide Neko</p>
          </a>
        </li>
        <li>
          <a href="Out.html">
            <img src="images/Out.jpg" alt="profile pic">
            <p>I Slide Out</p>
          </a>
        </li>
        <li>
          <a href="ppr.html">
            <img src="images/ppr.jpg" alt="profile pic">
            <p>I Slide ppr</p>
          </a>
        </li>
        <li>
          <a href="Pynk.html">
            <img src="images/Pynk.jpg" alt="profile pic">
            <p>I Slide Pynk</p>
          </a>
        </li>
        <li>
          <a href="Roaf.html">
            <img src="images/Roaf.jpg" alt="profile pic">
            <p>I Slide Roaf</p>
          </a>
        </li>
        <li>
          <a href="SHOT.html">
            <img src="images/SHOT.jpg" alt="profile pic">
            <p>I Slide SHOT</p>
          </a>
        </li>
        <li>
          <a href="Thru.html">
            <img src="images/Thru.jpg" alt="profile pic">
            <p>I Slide Thru</p>
          </a>
        </li>
        <li>
          <a href="Vito.html">
            <img src="images/Vito.jpg" alt="profile pic">
            <p>I Slide Vito</p>
          </a>
        </li>
        <li>
          <a href="with.html">
            <img src="images/with.jpg" alt="profile pic">
            <p>I Slide with</p>
          </a>
        </li>
      </ul>
    </section>
    <footer>
      <p>*the ones how don't piss us off</p>
    </footer>
  </body>
</html>
